# Server

./: .gitignore  App.config  AppdataIO.cs  DummyClient.csproj  DummyClientProgram.cs  IdGen.cs  License  Messages.cs  PaintingClassDB.db  Program.cs  README.md  Room.cs  Server.csproj  Server.sln  ServerProgram.cs  Settings.cs  SmptCredentials.json  Utils.cs
Certificate/: ServerCertificateManager.cs
Html/: email.html  registerfail.html  registersucces.html
Services/: CreateRoom.cs  Messages.cs  Room.cs  RoomBehaviour.cs  RoomUser.cs
Services/EmailService/: EmailService.cs
Services/UserRegistration/: Login.cs  Register.cs
Services/UserRegistration/HTTPServer/: HTTPServer.cs
Storage/: AppdataIO.cs  Settings.cs
