<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdGen.cs" />
    <Compile Remove="ServerProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketSharpFork" Version="1.0.4" />
  </ItemGroup>

</Project>
